# PORT=5000
# MONGODB_URL="mongodb+srv://jasminesayyad6603:CBgRr1v6eNcxVMbR@cluster0.mongodb.net/MINIproject?retryWrites=true&w=majority"

# MONGODB_URL= "mongodb://jasminesayyad6603:CBgRr1v6eNcxVMbR@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/MINIproject?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
# "

# MONGODB_URL="mongodb://localhost:27017/Miniproject"



PORT = 5000
MONGODB_URL = "mongodb+srv://aadarshnandedkar:d5PHPl1ceHr4Qxgv@initsquad.fluuy.mongodb.net/?retryWrites=true&w=majority&appName=INITSQUAD"
JWT_SECRET = babbar
